spring.application.name=comercio

server.port=8081

spring.profiles.active=test

# permite que o jackson acione o JPA quando verificar e exibir as associacoes entre as entidades
# prolonga o ciclo de vida do jackson para que ao final ele peça as associações, pode comprometer a memoria
spring.jpa.open-in-view=true
